# Lua dotfiles

Nvim lua dots. Requires :
-   nvim 0.8
-   ripgrep
-   fzf
-   python3
-   lua
-   lua

+ likely some other stuff that I don't remember. You'll get error messages, you fix em.

Based on Chris's (nvim dots)[https://github.com/LunarVim/Neovim-from-scratch], which I took as my own and customized it to my linking:

He also made a great youtube playlist explaining how luas dotfiles work which is really good:
- https://www.youtube.com/watch?v=ctH-a-1eUME&list=PLhoH5vyxr6Qq41NFL4GvhFp-WLd5xzIzZ


